<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      
      #input_invoice {
        width: 50%;
      }

      #input_act {
        width: 50%;
      }

      .addpadding  {
        padding-right: 8px;
      }    
      
      .layer1 {
        position: absolute; /* Абсолютное позиционирование */
        bottom: 1px; /* Положение от нижнего края */
       }
      
      .layer2 {
        position: absolute; /* Абсолютное позиционирование */
        bottom: 1px; /* Положение от нижнего края */
        right: 10px; /* Положение от правого края */
       }
   
    </style>

  </head>


  <body>
   
    <p id="code" ><b><?= getObjSpreadsheetApp()['values_list'][0][0] ?></b> &nbsp <span id="beznal" ><b><?= getObjSpreadsheetApp()['values_list'][0][6]  + " грн" ?></b></span></p>
  
    <p id="contragent" class="p-value"><?= getObjSpreadsheetApp()['values_list'][0][11] ?></p>
 
   
    <p>
      <label for="input_invoice"><span>Дата счёта:</span></label>
      <input type="date" id="input_invoice" value=<?= getStrNowDay()?>>  
    </p>

    <p>
    <label for="date_act"><span class="addpadding">Дата акта:</span></label>
    <input type="date" id="date_act" value=<?= getFinishDate()?>>
    </p>

    <p>
      <span>Указать период:</span>  
      <input id="period" type="checkbox" checked >
    </p>

    <p>
      <span>Отправить на почту:</span> 
      <input id="send_email" type="checkbox" checked >
    </p>

    <p>
      <span>Указать доставку:</span>  
      <input id="delivery" type="checkbox">
    </p>

    <p class="layer1">  
      <input id="execute" type="button" value="Выставить" style="width: 100px;">
    </p>
    
    <p class="layer2">
      <button onmouseup="closeDia()">Отмена</button>
    </p>
    

  </body>

  <script>
 
    function executeDia() {
      var nodelist = document.querySelectorAll('input')
      var obj = {
        "date_invoice": nodelist[0].value,
        "date_act": nodelist[1].value,
        "status_period": nodelist[2].checked,
        "status_send_email": nodelist[3].checked,
        "status_delivery": nodelist[4].checked
      }
      google.script.run.RouterInvoiceAct(obj)
    }

    function closeForm() {
      setTimeout(function() {
        google.script.host.close()
      }, 1500)
    }
    
    execute.onclick = function() {
         executeDia()
         closeForm()
    }  
   
    window.closeDia = function() {
      google.script.host.close()
    };

    </script>
</html>
